Write a layout for a webpage that has the following user instructions: There are many words or phrases that people, like you, might use to describe a brand. Go through each of the brands below and for each one of them please select, from the attributes on the left, the ones that describe it. Please select at least one attribute or "None of these" for every brand. The row labels are successful,secure,friendly, and corporate. The column labels are versace, budwiser, and miracle whip:
[
  {
    "id": "header1",
    "type": "Box", 
    "drawX": 0,
    "drawY": 137, 
    "width": 1920,
    "height": 1080,
    "primaryColor": [239, 239, 239, 1],
    "borderThickness": 0,
    "boxOutlineColor": [0, 0, 0, 0]
  },
  {
    "id": "header2",
    "type": "Box",
    "drawX": 192,
    "drawY": 137,
    "width": 1536,
    "height": 880,
    "primaryColor": [255, 255, 255, 1], 
    "borderThickness": 0,
    "boxOutlineColor": [0, 0, 0, 0]
  },
  {
    "id": "instruction",
    "type": "Text",
    "text": "There are many words or phrases that people, like you, might use to describe a brand. Go through each\n of the brands below and for each one of them please select, from the attributes on the left, the ones that\n describe it. \nPlease select at least one attribute or \"None of these\" for every brand.",
    "drawX": 230,
    "drawY": 195,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "successfulRowLabel", 
    "type": "Text",
    "text": "Successful",
    "drawX": 260,
    "drawY": 320,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "secureLabel",
    "type": "Text",
    "text": "Secure",
    "drawX": 260,
    "drawY": 365,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "friendlyLabel",
    "type": "Text",
    "text": "Friendly",
    "drawX": 260,
    "drawY": 415,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "corporateLabel",
    "type": "Text",
    "text": "Corporate", 
    "drawX": 260,
    "drawY": 465,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "versaceLabel",
    "type": "Text",
    "text": "Versace",
    "drawX": 800,
    "drawY": 280,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "budwiserLabel",
    "type": "Text",
    "text": "Budwiser",
    "drawX": 975,
    "drawY": 280,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "miracleWhipLabel",
    "type": "Text",
    "text": "Miracle Whip",
    "drawX": 1150,
    "drawY": 280,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },

  {
    "id": "versaceSuccessful",
    "type": "CheckMark",
    "drawX": 820,
    "drawY": 310,
    "width": 20,
    "height": 20,
    "text": "",
    "textSize": 0,
        
    "borderThickness": 0,
    "textColor": [100,0,100,0],
    "primaryColor": [100,0,100,0],
    "containerOutlineColor":[100,0,100,0],
    "checkmarkBoxFillColor": [255,255,255,1],
    "checkmarkBoxOutlineColor": [44,62,80,1],
    "containerRounded":false,
    "buttonTextCentered":true,
    "checkMarkBoxRounded": true
  },
  {
    "id": "versaceSecure",
    "type": "CheckMark",
    "drawX": 820,
    "drawY": 360,
    "width": 20,
    "height": 20,
    "text": "",
    "textSize": 0,
        
    "borderThickness": 0,
    "textColor": [100,0,100,0],
    "primaryColor": [100,0,100,0],
    "containerOutlineColor":[100,0,100,0],
    "checkmarkBoxFillColor": [255,255,255,1],
    "checkmarkBoxOutlineColor": [44,62,80,1],
    "containerRounded":false,
    "buttonTextCentered":true,
    "checkMarkBoxRounded": true
    
  },
  {
    "id": "versaceFriendly",
    "type": "CheckMark", 
    "drawX": 820,
    "drawY": 410,
    "width": 20,
    "height": 20,
    "text": "",
    "textSize": 0,
        
    "borderThickness": 0,
    "textColor": [100,0,100,0],
    "primaryColor": [100,0,100,0],
    "containerOutlineColor":[100,0,100,0],
    "checkmarkBoxFillColor": [255,255,255,1],
    "checkmarkBoxOutlineColor": [44,62,80,1],
    "containerRounded":false,
    "buttonTextCentered":true,
    "checkMarkBoxRounded": true
  },
  {
    "id": "versaceCorporate",
    "type": "CheckMark",
    "drawX": 820,
    "drawY": 460,
    "width": 20,
    "height": 20,
    "text": "",
    "textSize": 0,
        
    "borderThickness": 0,
    "textColor": [100,0,100,0],
    "primaryColor": [100,0,100,0],
    "containerOutlineColor":[100,0,100,0],
    "checkmarkBoxFillColor": [255,255,255,1],
    "checkmarkBoxOutlineColor": [44,62,80,1],
    "containerRounded":false,
    "buttonTextCentered":true,
    "checkMarkBoxRounded": true
  },
  {
    "id": "budwiserSuccessful", 
    "type": "CheckMark",
    "drawX": 1000,
    "drawY": 310,
    "width": 20,
    "height": 20,
    "text": "",
    "textSize": 0,
        
    "borderThickness": 0,
    "textColor": [100,0,100,0],
    "primaryColor": [100,0,100,0],
    "containerOutlineColor":[100,0,100,0],
    "checkmarkBoxFillColor": [255,255,255,1],
    "checkmarkBoxOutlineColor": [44,62,80,1],
    "containerRounded":false,
    "buttonTextCentered":true,
    "checkMarkBoxRounded": true
  },
  {
    "id": "budwiserSecure",
    "type": "CheckMark",
    "drawX": 1000,
    "drawY": 360,
    "width": 20,
    "height": 20,
    "text": "",
    "textSize": 0,
        
    "borderThickness": 0,
    "textColor": [100,0,100,0],
    "primaryColor": [100,0,100,0],
    "containerOutlineColor":[100,0,100,0],
    "checkmarkBoxFillColor": [255,255,255,1],
    "checkmarkBoxOutlineColor": [44,62,80,1],
    "containerRounded":false,
    "buttonTextCentered":true,
    "checkMarkBoxRounded": true
  },
  {
    "id": "budwiserFriendly",
    "type": "CheckMark",
    "drawX": 1000,
    "drawY": 410,
    "width": 20,
    "height": 20,
    "text": "",
    "textSize": 0,
        
    "borderThickness": 0,
    "textColor": [100,0,100,0],
    "primaryColor": [100,0,100,0],
    "containerOutlineColor":[100,0,100,0],
    "checkmarkBoxFillColor": [255,255,255,1],
    "checkmarkBoxOutlineColor": [44,62,80,1],
    "containerRounded":false,
    "buttonTextCentered":true,
    "checkMarkBoxRounded": true
  },
  {  
    "id": "budwiserCorporate",
    "type": "CheckMark",
    "drawX": 1000,
    "drawY": 460,
    "width": 20,
    "height": 20,
    "text": "",
    "textSize": 0,
        
    "borderThickness": 0,
    "textColor": [100,0,100,0],
    "primaryColor": [100,0,100,0],
    "containerOutlineColor":[100,0,100,0],
    "checkmarkBoxFillColor": [255,255,255,1],
    "checkmarkBoxOutlineColor": [44,62,80,1],
    "containerRounded":false,
    "buttonTextCentered":true,
    "checkMarkBoxRounded": true
  },
  {
    "id": "miracleWhipSuccessful",
    "type": "CheckMark",
    "drawX": 1200, 
    "drawY": 310,
    "width": 20,
    "height": 20,
    "text": "",
    "textSize": 0,
        
    "borderThickness": 0,
    "textColor": [100,0,100,0],
    "primaryColor": [100,0,100,0],
    "containerOutlineColor":[100,0,100,0],
    "checkmarkBoxFillColor": [255,255,255,1],
    "checkmarkBoxOutlineColor": [44,62,80,1],
    "containerRounded":false,
    "buttonTextCentered":true,
    "checkMarkBoxRounded": true
  },
  {
    "id": "miracleWhipSecure",
    "type": "CheckMark",
    "drawX": 1200,
    "drawY": 360,
    "width": 20,
    "height": 20,
    "text": "",
    "textSize": 0,
        
    "borderThickness": 0,
    "textColor": [100,0,100,0],
    "primaryColor": [100,0,100,0],
    "containerOutlineColor":[100,0,100,0],
    "checkmarkBoxFillColor": [255,255,255,1],
    "checkmarkBoxOutlineColor": [44,62,80,1],
    "containerRounded":false,
    "buttonTextCentered":true,
    "checkMarkBoxRounded": true
  },
  {
    "id": "miracleWhipFriendly",
    "type": "CheckMark",
    "drawX": 1200,
    "drawY": 410,
    "width": 20,
    "height": 20,
    "text": "",
    "textSize": 0,
        
    "borderThickness": 0,
    "textColor": [100,0,100,0],
    "primaryColor": [100,0,100,0],
    "containerOutlineColor":[100,0,100,0],
    "checkmarkBoxFillColor": [255,255,255,1],
    "checkmarkBoxOutlineColor": [44,62,80,1],
    "containerRounded":false,
    "buttonTextCentered":true,
    "checkMarkBoxRounded": true
  },
  {
    "id": "miracleWhipCorporate",
    "type": "CheckMark",
    "drawX": 1200,
    "drawY": 460,
    "width": 20,
    "height": 20,
    "text": "",
    "textSize": 0,
        
    "borderThickness": 0,
    "textColor": [100,0,100,0],
    "primaryColor": [100,0,100,0],
    "containerOutlineColor":[100,0,100,0],
    "checkmarkBoxFillColor": [255,255,255,1],
    "checkmarkBoxOutlineColor": [44,62,80,1],
    "containerRounded":false,
    "buttonTextCentered":true,
    "checkMarkBoxRounded": true
  }
]