Create a layout that has a text element that says "Which of these health apps and smart health devices (connected to the internet) have you used in the past 12 months?" Below this there six checkmark box options with labels, the six different options are:"Health apps (e.g. medication reminders, symptom checkers, nutrition apps)",Fitness apps (e.g. activity tracking apps),Fitness trackers (e.g. fitness wristbands),Other connected devices (e.g. scales, blood pressure meter, emergency call device),Smartwatch with fitness function,and None of the above. Below those options on the right is a buttton with text saying "Continue".

[
  {
    "type": "Text",
    "id": "headerText",
    "text": "Which of these health apps and smart health devices (connected to the internet) have you used in the past 12 months?",
    "drawX": 350,
    "drawY": 100,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "type": "CheckMark",
    "id": "healthAppsOption", 
    "text": "Health apps (e.g. medication reminders, symptom checkers, nutrition apps)",
    "drawX": 350,
    "drawY": 150, 
    "width": 700,
    "height": 30,
    "textSize": 18,
    "borderThickness": 1, 
    "textColor": [44, 62, 80, 1],
    "primaryColor": [255, 255, 255, 1],
    "containerOutlineColor": [170, 170, 170, 1],
    "checkmarkBoxFillColor": [255, 255, 255, 1],
    "checkmarkBoxOutlineColor": [44, 62, 80, 1],
    "containerRounded": true,
    "buttonTextCentered": false,
    "checkMarkBoxRounded": false
  },
  {
    "type": "CheckMark",
    "id": "fitnessAppsOption",
    "text": "Fitness apps (e.g. activity tracking apps)",
    "drawX": 350,
    "drawY": 190,
    "width": 700,
    "height": 30,
    "textSize": 18,
    "borderThickness": 1,
    "textColor": [44, 62, 80, 1],  
    "primaryColor": [255, 255, 255, 1],
    "containerOutlineColor": [170, 170, 170, 1],
    "checkmarkBoxFillColor": [255, 255, 255, 1],
    "checkmarkBoxOutlineColor": [44, 62, 80, 1],   
    "containerRounded": true,
    "buttonTextCentered": false,
    "checkMarkBoxRounded": false
  },
  {
    "type": "CheckMark",
    "id": "fitnessTrackersOption",
    "text": "Fitness trackers (e.g. fitness wristbands)",
    "drawX": 350,
    "drawY": 230,
    "width": 700,
    "height": 30,
    "textSize": 18,
    "borderThickness": 1,
    "textColor": [44, 62, 80, 1],
    "primaryColor": [255, 255, 255, 1],
    "containerOutlineColor": [170, 170, 170, 1],
    "checkmarkBoxFillColor": [255, 255, 255, 1],
    "checkmarkBoxOutlineColor": [44, 62, 80, 1],
    "containerRounded": true,
    "buttonTextCentered": false, 
    "checkMarkBoxRounded": false
  },
  {
    "type": "CheckMark",
    "id": "otherDevicesOption",
    "text": "Other connected devices (e.g. scales, blood pressure meter, emergency call device)",
    "drawX": 350,
    "drawY": 270,
    "width": 700,
    "height": 30, 
    "textSize": 18,
    "borderThickness": 1,
    "textColor": [44, 62, 80, 1],
    "primaryColor": [255, 255, 255, 1],
    "containerOutlineColor": [170, 170, 170, 1],
    "checkmarkBoxFillColor": [255, 255, 255, 1],
    "checkmarkBoxOutlineColor": [44, 62, 80, 1],
    "containerRounded": true,
    "buttonTextCentered": false,
    "checkMarkBoxRounded": false
  },
  {
    "type": "CheckMark", 
    "id": "smartwatchOption",
    "text": "Smartwatch with fitness function",
    "drawX": 350,
    "drawY": 310,
    "width": 700,
    "height": 30,
    "textSize": 18,
    "borderThickness": 1,
    "textColor": [44, 62, 80, 1],
    "primaryColor": [255, 255, 255, 1],
    "containerOutlineColor": [170, 170, 170, 1],
    "checkmarkBoxFillColor": [255, 255, 255, 1],
    "checkmarkBoxOutlineColor": [44, 62, 80, 1],
    "containerRounded": true,
    "buttonTextCentered": false,
    "checkMarkBoxRounded": false
  },
  {
    "type": "CheckMark",
    "id": "noneOption",
    "text": "None of the above",
    "drawX": 350,
    "drawY": 350,
    "width": 700,
    "height": 30,
    "textSize": 18,
    "borderThickness": 1,
    "textColor": [44, 62, 80, 1],
    "primaryColor": [255, 255, 255, 1],
    "containerOutlineColor": [170, 170, 170, 1],
    "checkmarkBoxFillColor": [255, 255, 255, 1],
    "checkmarkBoxOutlineColor": [44, 62, 80, 1],
    "containerRounded": true,
    "buttonTextCentered": false,
    "checkMarkBoxRounded": false
  },
  {
    "type": "Button",
    "id": "continueButton",
    "text": "Continue",
    "drawX": 1400,
    "drawY": 600,
    "width": 100,
    "height": 40,
    "textSize": 18,
    "borderThickness": 0,
    "textColor": [255, 255, 255, 1],
    "primaryColor": [0, 128, 128, 1],
    "boxOutlineColor": [44, 62, 80, 1],
    "rounded": true,
    "textCentered": true
  }
]