Here is an example for a layout for a webpage that has the following instructions for a user:
"For each retailer below, please select one response in each row to indicate the LAST TIME you shopped at that retailer (whether in the physical store or online). Please select one response in each row." The row options are the following: JCPenney,Rite Aid,Best Buy,Caldo,Kroger,CVS,Zayre,Ames		,Walgreens,Bradlees,Target, and Phar-Mor. The column labels are the following: Within the Past Week, Within the Past 2-4 Weeks, Within the Past 2-6 Months, More than 6 Months Ago, Never. At the bottom there is a button with the text label "Next".

[
  {
    "id": "header1",
    "type": "Box",
    "drawX": 0,
    "drawY": 137,
    "width": 1920,
    "height": 880,
    "primaryColor": [239, 239, 239, 1],
    "borderThickness": 0,
    "boxOutlineColor": [0, 0, 0, 0]
  },
  {
    "id": "header2",
    "type": "Box",
    "drawX": 192,
    "drawY": 137,
    "width": 1536,
    "height": 1027,
    "primaryColor": [255, 255, 255, 1],
    "borderThickness": 0,
    "boxOutlineColor": [0, 0, 0, 0]
  },
  {
    "id": "divider1",
    "type": "Box",
    "drawX": 260,
    "drawY": 380,
    "width": 1411,
    "height": 50,
    "primaryColor": [247, 247, 247, 1],
    "borderThickness": 0,
    "boxOutlineColor": [0, 0, 0, 0]
  },
  {
    "id": "divider2",
    "type": "Box",
    "drawX": 260,
    "drawY": 480,
    "width": 1411,
    "height": 50,
    "primaryColor": [247, 247, 247, 1],
    "borderThickness": 0,
    "boxOutlineColor": [0, 0, 0, 0]
  },
  {
    "id": "divider3",
    "type": "Box",
    "drawX": 260,
    "drawY": 580,
    "width": 1411,
    "height": 50,
    "primaryColor": [247, 247, 247, 1],
    "borderThickness": 0,
    "boxOutlineColor": [0, 0, 0, 0]
  },
  {
    "id": "divider4",
    "type": "Box",
    "drawX": 260,
    "drawY": 680,
    "width": 1411,
    "height": 50,
    "primaryColor": [247, 247, 247, 1],
    "borderThickness": 0,
    "boxOutlineColor": [0, 0, 0, 0]
  },
  {
    "id": "divider6",
    "type": "Box",
    "drawX": 260,
    "drawY": 780,
    "width": 1411,
    "height": 50,
    "primaryColor": [247, 247, 247, 1],
    "borderThickness": 0,
    "boxOutlineColor": [0, 0, 0, 0]
  },
  {
    "id": "divider7",
    "type": "Box",
    "drawX": 260,
    "drawY": 880,
    "width": 1411,
    "height": 50,
    "primaryColor": [247, 247, 247, 1],
    "borderThickness": 0,
    "boxOutlineColor": [0, 0, 0, 0]
  },
  {
    "id": "question1",
    "type": "Text",
    "text": "For each retailer below, please select one response in each row to indicate the LAST TIME you shopped at that retailer (whether in the physical store or online).",
    "drawX": 230,
    "drawY": 195,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "question2",
    "type": "Text",
    "text": "Please select one response in each row",
    "drawX": 230,
    "drawY": 220,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "rowLabelJCPenney",
    "type": "Text",
    "text": "JCPenney",
    "drawX": 270,
    "drawY": 350,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "rowLabelRiteAid",
    "type": "Text",
    "text": "Rite Aid",
    "drawX": 270,
    "drawY": 400,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "rowLabelBestBuy",
    "type": "Text",
    "text": "Best Buy",
    "drawX": 270,
    "drawY": 450,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "rowLabelCaldor",
    "type": "Text",
    "text": "Caldor",
    "drawX": 270,
    "drawY": 500,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "rowLabelKroger",
    "type": "Text",
    "text": "Kroger",
    "drawX": 270,
    "drawY": 550,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "rowLabelCVS",
    "type": "Text",
    "text": "CVS",
    "drawX": 270,
    "drawY": 600,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "rowLabelZayre",
    "type": "Text",
    "text": "Zayre",
    "drawX": 270,
    "drawY": 650,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "rowLabelAmes",
    "type": "Text",
    "text": "Ames",
    "drawX": 270,
    "drawY": 700,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "rowLabelWalgreens",
    "type": "Text",
    "text": "Walgreens",
    "drawX": 270,
    "drawY": 750,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "rowLabelBradlees",
    "type": "Text",
    "text": "Bradlees",
    "drawX": 270,
    "drawY": 800,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "rowLabelTarget",
    "type": "Text",
    "text": "Target",
    "drawX": 270,
    "drawY": 850,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "rowLabelPharMor",
    "type": "Text",
    "text": "Phar-Mor",
    "drawX": 270,
    "drawY": 900,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "columnLabelPastWeek",
    "type": "Text",
    "text": "Within the Past \nWeek",
    "drawX": 820,
    "drawY": 280,
    "textSize": 23,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "columnLabelPastTwoFourWeeks",
    "type": "Text",
    "text": "Within the Past 2-4 \nWeeks",
    "drawX": 1020,
    "drawY": 280,
    "textSize": 23,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "columnLabelPastTwoSixMonths",
    "type": "Text",
    "text": "Within the Past 2-6 \nMonths",
    "drawX": 1220,
    "drawY": 280,
    "textSize": 23,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "columnLabelMoreSixMonths",
    "type": "Text",
    "text": "More than 6 \nMonths Ago",
    "drawX": 1430,
    "drawY": 280,
    "textSize": 23,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "columnLabelNever",
    "type": "Text",
    "text": "Never",
    "drawX": 1620,
    "drawY": 280,
    "textSize": 23,
    "textColor": [44, 62, 80, 1]
  },

{
    "id": "radioOptionJCPenneyPastWeek",
    "type": "RadioOption",
    "drawX": 880,
    "drawY": 350,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionJCPenneyPastTwoFourWeeks",
    "type": "RadioOption",
    "drawX": 1080,
    "drawY": 350,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionJCPenneyPastTwoSixMonths",
    "type": "RadioOption",
    "drawX": 1280,
    "drawY": 350,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionJCPenneyMoreSixMonths",
    "type": "RadioOption",
    "drawX": 1480,
    "drawY": 350,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionNever",
    "type": "RadioOption",
    "drawX": 1635,
    "drawY": 350,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionRiteAidPastWeek",
    "type": "RadioOption",
    "drawX": 880,
    "drawY": 400,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionRiteAidPastTwoFourWeeks",
    "type": "RadioOption",
    "drawX": 1080,
    "drawY": 400,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionRiteAidPastTwoSixMonths",
    "type": "RadioOption",
    "drawX": 1280,
    "drawY": 400,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionRiteAidMoreSixMonths",
    "type": "RadioOption",
    "drawX": 1480,
    "drawY": 400,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionRiteAidNever",
    "type": "RadioOption",
    "drawX": 1635,
    "drawY": 400,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionBestBuyPastWeek",
    "type": "RadioOption",
    "drawX": 880,
    "drawY": 450,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionBestBuyPastTwoFourWeeks",
    "type": "RadioOption",
    "drawX": 1080,
    "drawY": 450,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionBestBuyPastTwoSixMonths",
    "type": "RadioOption",
    "drawX": 1280,
    "drawY": 450,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionBestBuyMoreSixMonths",
    "type": "RadioOption",
    "drawX": 1480,
    "drawY": 450,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionBestBuyNever",
    "type": "RadioOption",
    "drawX": 1635,
    "drawY": 450,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionCaldorPastWeek",
    "type": "RadioOption",
    "drawX": 880,
    "drawY": 500,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionCaldorPastTwoFourWeeks",
    "type": "RadioOption",
    "drawX": 1080,
    "drawY": 500,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionCaldorPastTwoSixMonths",
    "type": "RadioOption",
    "drawX": 1280,
    "drawY": 500,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionCaldorMoreSixMonths",
    "type": "RadioOption",
    "drawX": 1480,
    "drawY": 500,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionCaldorNever",
    "type": "RadioOption",
    "drawX": 1635,
    "drawY": 500,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionKrogerPastWeek",
    "type": "RadioOption",
    "drawX": 880,
    "drawY": 550,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionKrogerPastTwoFourWeeks",
    "type": "RadioOption",
    "drawX": 1080,
    "drawY": 550,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionKrogerPastTwoSixMonths",
    "type": "RadioOption",
    "drawX": 1280,
    "drawY": 550,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionKrogerMoreSixMonths",
    "type": "RadioOption",
    "drawX": 1480,
    "drawY": 550,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionKrogerNever",
    "type": "RadioOption",
    "drawX": 1635,
    "drawY": 550,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionCVSPastWeek",
    "type": "RadioOption",
    "drawX": 880,
    "drawY": 600,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionCVSPastTwoFourWeeks",
    "type": "RadioOption",
    "drawX": 1080,
    "drawY": 600,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionCVSPastTwoSixMonths",
    "type": "RadioOption",
    "drawX": 1280,
    "drawY": 600,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionCVSMoreSixMonths",
    "type": "RadioOption",
    "drawX": 1480,
    "drawY": 600,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionCVSNever",
    "type": "RadioOption",
    "drawX": 1635,
    "drawY": 600,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionZayrePastWeek",
    "type": "RadioOption",
    "drawX": 880,
    "drawY": 650,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionZayrePastTwoFourWeeks",
    "type": "RadioOption",
    "drawX": 1080,
    "drawY": 650,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionZayrePastTwoSixMonths",
    "type": "RadioOption",
    "drawX": 1280,
    "drawY": 650,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionZayreMoreSixMonths",
    "type": "RadioOption",
    "drawX": 1480,
    "drawY": 650,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionZayreNever",
    "type": "RadioOption",
    "drawX": 1635,
    "drawY": 650,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionAmesPastWeek",
    "type": "RadioOption",
    "drawX": 880,
    "drawY": 700,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
  },
  {
    "id": "radioOptionAmesPastTwoFourWeeks",
    "type": "RadioOption",
    "drawX": 1080,
    "drawY": 700,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionAmesPastTwoSixMonths",
    "type": "RadioOption",
    "drawX": 1280,
    "drawY": 700,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionAmesMoreSixMonths",
    "type": "RadioOption",
    "drawX": 1480,
    "drawY": 700,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionAmesNever",
    "type": "RadioOption",
    "drawX": 1635,
    "drawY": 700,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionWalgreensPastWeek",
    "type": "RadioOption",
    "drawX": 880,
    "drawY": 750,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionWalgreensPastTwoFourWeeks",
    "type": "RadioOption",
    "drawX": 1080,
    "drawY": 750,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionWalgreensPastTwoSixMonths",
    "type": "RadioOption",
    "drawX": 1280,
    "drawY": 750,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionWalgreensMoreSixMonths",
    "type": "RadioOption",
    "drawX": 1480,
    "drawY": 750,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionWalgreensNever",
    "type": "RadioOption",
    "drawX": 1635,
    "drawY": 750,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionBradleesPastWeek",
    "type": "RadioOption",
    "drawX": 880,
    "drawY": 800,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionBradleesPastTwoFourWeeks",
    "type": "RadioOption",
    "drawX": 1080,
    "drawY": 800,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionBradleesPastTwoSixMonths",
    "type": "RadioOption",
    "drawX": 1280,
    "drawY": 800,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionBradleesMoreSixMonths",
    "type": "RadioOption",
    "drawX": 1480,
    "drawY": 800,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionBradleesNever",
    "type": "RadioOption",
    "drawX": 1635,
    "drawY": 800,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionTargetPastWeek",
    "type": "RadioOption",
    "drawX": 880,
    "drawY": 850,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionTargetPastTwoFourWeeks",
    "type": "RadioOption",
    "drawX": 1080,
    "drawY": 850,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionTargetPastTwoSixMonths",
    "type": "RadioOption",
    "drawX": 1280,
    "drawY": 850,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionTargetMoreSixMonths",
    "type": "RadioOption",
    "drawX": 1480,
    "drawY": 850,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionTargetNever",
    "type": "RadioOption",
    "drawX": 1635,
    "drawY": 850,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionPharMorPastWeek",
    "type": "RadioOption",
    "drawX": 880,
    "drawY": 900,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionPharMorPastTwoFourWeeks",
    "type": "RadioOption",
    "drawX": 1080,
    "drawY": 900,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionPharMorPastTwoSixMonths",
    "type": "RadioOption",
    "drawX": 1280,
    "drawY": 900,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionPharMorMoreSixMonths",
    "type": "RadioOption",
    "drawX": 1480,
    "drawY": 900,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
    "id": "radioOptionPharMorNever",
    "type": "RadioOption",
    "drawX": 1635,
    "drawY": 900,
    "width": 22,
	"height": 22,
	"text": "",
	"textSize": 0,
	"borderThickness": 0,
	"textColor": [100,0,100,0],
	"primaryColor":[100,0,100,0],
	"boxOutlineColor":[100,0,100,0],
	"circleFillColor": [255,255,255,0],
	"circleOutlineColor": [44,62,80,1],
	"containerRounded":false,
	"containerTextCentered":true
    
  },
  {
  
    "id": "nextButton",
    "type": "Button",
    "drawX": 928,
    "drawY": 950,
    "width": 76,
    "height": 52,
    "text": "Next",
    "textSize": 20,
    "borderThickness": 0,
    "textColor": [255,255,255,1],
    "primaryColor": [58,142,168,1],
    "boxOutlineColor": [0,0,0,0],
    "rounded":true,
    "textCentered":true
    
    } 
    
]
