Create a layout for webpage that has the following instructions for the user: "How much did you spend in the past month at Phar-Mor  in store or online (combine all shopping trips when calculating your total spent in the past month)?
Please select one answer." These are the options: More than $100,$75 to $99,$50 to $74,$25 to $49,$10 to $24, or $0 to $9. At the bottom there is a button with the label "Next":
[
  {
    "id": "header1",
    "type": "Box",
    "drawX": 0,
    "drawY": 137,
    "width": 1920,
    "height": 880,
    "primaryColor": [239, 239, 239, 1],
    "borderThickness": 0,
    "boxOutlineColor": [0, 0, 0, 0]
  },
  {
    "id": "header2",
    "type": "Box",
    "drawX": 192,
    "drawY": 137,
    "width": 1540,
    "height": 500,
    "primaryColor": [255, 255, 255, 1],
    "borderThickness": 0,
    "boxOutlineColor": [0, 0, 0, 0]
  },
  {
    "id": "instruction1",
    "type": "Text",
    "text": "How much did you spend in the past month at Phar-Mor in store or online",
    "drawX": 230,
    "drawY": 200,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "instruction2",
    "type": "Text",
    "text": "(combine all shopping trips when calculating your total spent in the past month)?",
    "drawX": 230,
    "drawY": 230,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "instruction3",
    "type": "Text",
    "text": "Please select one answer.",
    "drawX": 230,
    "drawY": 260,
    "textSize": 20,
    "textColor": [44, 62, 80, 1]
  },
  {
    "id": "optionMoreThan100",
    "type": "RadioOption",
    "drawX": 230,
    "drawY": 310,
    "width": 22,
    "height": 22,
    "text": "More than $100",
    "textSize": 20,
    "borderThickness": 0,
    "textColor": [44, 62, 80, 1],
    "primaryColor": [255, 255, 255, 1],
    "boxOutlineColor": [0, 0, 0, 1],
    "circleFillColor": [255, 255, 255, 0],
    "circleOutlineColor": [44, 62, 80, 1],
    "containerRounded": false,
    "containerTextCentered": false
  },
  {
    "id": "option75to99",
    "type": "RadioOption",
    "drawX": 230,
    "drawY": 340,
    "width": 22,
    "height": 22,
    "text": "$75 to $99",
    "textSize": 20,
    "borderThickness": 0,
    "textColor": [44, 62, 80, 1],
    "primaryColor": [255, 255, 255, 1],
    "boxOutlineColor": [0, 0, 0, 1],
    "circleFillColor": [255, 255, 255, 0],
    "circleOutlineColor": [44, 62, 80, 1],
    "containerRounded": false,
    "containerTextCentered": false
  },
  {
    "id": "option50to74",
    "type": "RadioOption",
    "drawX": 230,
    "drawY": 370,
    "width": 22,
    "height": 22,
    "text": "$50 to $74",
    "textSize": 20,
    "borderThickness": 0,
    "textColor": [44, 62, 80, 1],
    "primaryColor": [255, 255, 255, 1],
    "boxOutlineColor": [0, 0, 0, 1],
    "circleFillColor": [255, 255, 255, 0],
    "circleOutlineColor": [44, 62, 80, 1],
    "containerRounded": false,
    "containerTextCentered": false
  },
  {
    "id": "option25to49",
    "type": "RadioOption",
    "drawX": 230,
    "drawY": 400,
    "width": 22,
    "height": 22,
    "text": "$25 to $49",
    "textSize": 20,
    "borderThickness": 0,
    "textColor": [44, 62, 80, 1],
    "primaryColor": [255, 255, 255, 1],
    "boxOutlineColor": [0, 0, 0, 1],
    "circleFillColor": [255, 255, 255, 0],
    "circleOutlineColor": [44, 62, 80, 1],
    "containerRounded": false,
    "containerTextCentered": false
  },
  {
    "id": "option10to24",
    "type": "RadioOption",
    "drawX": 230,
    "drawY": 430,
    "width": 22,
    "height": 22,
    "text": "$10 to $24",
    "textSize": 20,
    "borderThickness": 0,
    "textColor": [44, 62, 80, 1],
    "primaryColor": [255, 255, 255, 1],
    "boxOutlineColor": [0, 0, 0, 1],
    "circleFillColor": [255, 255, 255, 0],
    "circleOutlineColor": [44, 62, 80, 1],
    "containerRounded": false,
    "containerTextCentered": false
  },
  {
    "id": "option0to9",
    "type": "RadioOption",
    "drawX": 230,
    "drawY": 460,
    "width": 22,
    "height": 22,
    "text": "$0 to $9",
    "textSize": 20,
    "borderThickness": 0,
    "textColor": [44, 62, 80, 1],
    "primaryColor": [255, 255, 255, 1],
    "boxOutlineColor": [0, 0, 0, 1],
    "circleFillColor": [255, 255, 255, 0],
    "circleOutlineColor": [44, 62, 80, 1],
    "containerRounded": false,
    "containerTextCentered": false
  },
  {
    "id": "submitButton",
    "type": "Button",
    "drawX": 930,
    "drawY": 550,
    "width": 76,
    "height": 51,
    "text": "Next",
    "textSize": 20,
    "borderThickness": 0,
    "textColor": [255, 255, 255, 1],
    "primaryColor": [58, 142, 168, 1],
    "boxOutlineColor": [0, 128, 128, 0],
    "rounded": true,
    "textCentered": true
  }
]
